#index:
#    path: /
#    controller: App\Controller\DefaultController::index

# fos_user:
#     resource: "@FOSUserBundle/Resources/config/routing/all.xml"

fos_user_security_check:
    path: /admin/login_check
    defaults: { _controller: FOSUserBundle:Security:check }

fos_user_security_login:
    path:      /admin/login
    defaults:  { _controller: FOSUserBundle:Security:login, _method: POST }

fos_user_security_logout:
    path:      /admin/logout
    defaults:  { _controller: FOSUserBundle:Security:logout, _method: POST }
